<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Treino</title>
    <style>
        body{
            background-image: linear-gradient(45deg, rgb(0, 255, 0), greenyellow, green );
        }
        *{
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
        }
        h1{
            text-align: center;
            background-image: linear-gradient(45deg, rgb(0, 255, 0), greenyellow, green );
        }
        h2{
            text-align: center;
            background: none;
        }
        
        .CalculadoraDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: linear-gradient(45deg, rgb(98, 98, 151), cyan, blue);
            padding: 15px;
            border-radius: 10px;
        }
        #tabela{
            background: none;
        }
        .botao{
            width: 45px;
            height: 45px;
            background-image: linear-gradient(45deg, orange, gray);
            border: none;
            margin: 1px;
            border-radius: 5px;
            padding: 10px;
            font-size: 25px;
            color: white;
        }
        .botao:hover{
            cursor: pointer;
            background-image: linear-gradient(45deg, blue, black);
            transition: 1s;
            color: white
        }
        #resultado{
                width: 100%;
                outline: none;
                letter-spacing: 1.5px;
                text-align: right;
                height: 25px;
                font-size: 25px;
                background-color: white;
        }
    </style>
</head>
<body>
    <div class="NomeDiv">
        <h1>Adryan Secchi</h1>
    </div>  
    <div class="CalculadoraDiv">
        <h2>Calculadora</h2>
        <br>
        <p id="resultado"></p>
        <table id="tabela">
            <tr>
                <td><button class="botao" onclick="clean()">C</button></td>
                <td><button class="botao" onclick="back()"><</button></td>
                <td><button class="botao" onclick="insert('/')">÷</button></td>
                <td><button class="botao" onclick="insert('*')">x</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert ('4')">4</button></td>
                <td><button class="botao" onclick=" insert('5')">5</button></td>
                <td><button class="botao" onclick="insert ('6')">6</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick=" insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao" style="height: 100px;" onclick="calcular()">=</button></td>
            </tr>
            <td colspan="2"><button class="botao" style="width: 100px;" onclick=" insert('0')">0</button></td>
            <td><button class="botao">.</button></td>
        </table>
    </div>
</body>
<script>
    function insert(number)
    {
        var numero = document.getElementById('resultado').innerHTML;
        document. getElementById('resultado').innerHTML = numero + number;
    }
    function clean()
    {
        document.getElementById('resultado').innerHTML = ""
    }
    function back()
    {
        var resultado = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
    }
    function calcular()
    {
        var resultado = document.getElementById('resultado').innerHTML;
        if(resultado)
        {
            document.getElementById('resultado').innerHTML = eval(resultado);
        }
        else
        {
            document.getElementById('resultado').innerHTML = "Nada de Cálculo";
        }
    }
</script>
</html>