*{
    padding: 0;
    margin: 0rem;
    box-sizing: border-box;
}

body{
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: gold;
    padding: 1rem;
    width: 100%;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

header nav ul{
    display: flex; 
    justify-content: space-around;
    gap: 20px;
    list-style: none;
}

header nav ul li a{
    color: black;
    text-decoration: none;
}

main{
    max-width: 1000px;
}

section{
    margin: 2rem;   
}

.about{
    display: grid;
    grid-template-columns: auto auto;
}

.about img{
    width: 200px;
}

.prof{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-around;
    gap: 40px;
}

.prof p{
    display: grid;
    justify-content: center;
    align-items: center;
} 

h3{
    text-align: center;
}

.sport div{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.local{
    display: flex;
    flex-direction: column;
}

.local p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin: 2rem;
}

.local p img{
    width: 230px;
    border-radius: 10px;
}

.about, .teacher, .sport, .local, .objetiv, .contact{
    background-color: white;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 3px 3px 10px gray;
    border-radius: 10px;
}

footer{
    background-color: gold;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}